<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActualizarUsuarioController">
   <top>
      <HBox>
         <children>
            <Pane prefHeight="331.0" prefWidth="381.0">
               <children>
                  <VBox layoutX="43.0" layoutY="114.0" prefHeight="103.0" prefWidth="300.0">
                     <TextField fx:id="nameField" promptText="Nombre" />
                     <TextField fx:id="emailField" promptText="Email" />
                     <TextField fx:id="contraseñaPerfilField" promptText="Contraseña" />
                     <ComboBox fx:id="rol" prefWidth="150.0" promptText="Seleccionar Rol" />
                  </VBox>
                  <!-- Otros campos según sea necesario -->
                  <Button layoutX="275.0" layoutY="217.0" onAction="#actualizarUsuarioOnAction" text="Actualizar" />
                  <Text layoutX="43.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizar Perfil" />
                  <TextField fx:id="buscar" layoutX="43.0" layoutY="71.0" promptText="Buscar por Id" />
                  <Button layoutX="260.0" layoutY="71.0" onAction="#buscarOnAction" text="Buscar" />
                  <Button layoutX="274.0" layoutY="249.0" onAction="#clearOnAction" prefHeight="17.0" prefWidth="69.0" text="Limpiar " />
                  <Button layoutX="43.0" layoutY="249.0" mnemonicParsing="false" onAction="#atrasOnAction" prefHeight="25.0" prefWidth="75.0" text="Atrás" />
               </children>
            </Pane>
         </children></HBox>
   </top>
</BorderPane>
