<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane prefHeight="261.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CancelInscripcionController">
   <bottom>
      <Pane prefHeight="200.0" prefWidth="508.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="62.0" layoutY="-15.0" prefHeight="136.0" prefWidth="465.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.5660759778838" minWidth="10.0" prefWidth="134.0377556653838" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.05659601653608" minWidth="10.0" prefWidth="201.05659601653608" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="48.792455665748726" minHeight="3.1132232483361406" prefHeight="48.792455665748726" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="58.26416414341671" minHeight="0.0" prefHeight="32.6603788577522" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="120.90568624776908" minHeight="0.0" prefHeight="37.13209533691406" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="109.1320885304839" minHeight="10.0" prefHeight="31.84903950893238" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Text text="Cancelación de Inscripciones" wrappingWidth="300" GridPane.columnSpan="3">
                        <font>
                            <Font size="20" />
                        </font>
                    </Text>
                    <Label text="Curso a cancelar " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ComboBox fx:id="inscriptionComboBox" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button onAction="#handleCancelEnrollment" style="-fx-background-color: #FFC107; -fx-text-fill: white; -fx-font-size: 14px;" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Carrera " GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label GridPane.rowIndex="3" />
                </children>
            </GridPane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
