<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseRegistrationController">
    <center>
        <GridPane>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label text="Registro de Curso" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

            <Label text="Nombre del Curso:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <Label text="Descripción:" GridPane.rowIndex="3" />
            <TextArea fx:id="descriptionField" prefHeight="87.0" prefWidth="469.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />

            <Label text="Duración (fecha):" GridPane.rowIndex="4" />

            <Button onAction="#handleRegisterCourse" text="Registrar" GridPane.columnSpan="2" GridPane.rowIndex="14" />
            <Label text="Nivel" GridPane.rowIndex="7" />
            <Label text="Nombre Instructor " GridPane.rowIndex="11" />
            <TextField fx:id="courseNameField2" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="courseNameField" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <TextField fx:id="courseNameField3" prefWidth="356.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ComboBox fx:id="levelComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Label text="Id " GridPane.rowIndex="2" />
            <TextField fx:id="courseNameField21" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#atrasDeCrearCurso" text="Atrás" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints maxWidth="9.962242126464844" minWidth="5.4339599609375" prefWidth="9.962242126464844" />
                <ColumnConstraints maxWidth="9.962242126464844" minWidth="5.4339599609375" prefWidth="9.962242126464844" />
                <ColumnConstraints maxWidth="463.69813239375037" minWidth="459.169850228223" prefWidth="459.169850228223" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="12.67926025390625" minHeight="4.5283203125" prefHeight="12.67926025390625" />
                <RowConstraints maxHeight="38.0377212149599" minHeight="25.358476964041415" prefHeight="25.358476964041415" />
                <RowConstraints maxHeight="20.8302016837099" minHeight="12.679261742303652" prefHeight="12.679261742303652" />
                <RowConstraints maxHeight="20.8302016837099" minHeight="12.679261742303652" prefHeight="12.679261742303652" />
                <RowConstraints maxHeight="20.8302016837099" minHeight="12.679261742303652" prefHeight="12.679261742303652" />
            <RowConstraints maxHeight="20.8302016837099" minHeight="12.679261742303652" prefHeight="12.679261742303652" />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
