<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActualizarUsuarioController">
   <top>
      <HBox>
         <children>
            <Pane prefHeight="331.0" prefWidth="381.0">
               <children>
                  <VBox layoutX="43.0" layoutY="114.0" prefHeight="103.0" prefWidth="300.0">
                     <TextField fx:id="nameCursoField" promptText="Nombre" />
                     <TextField fx:id="descripcionField" promptText="Descripcion" />
                     <TextField fx:id="duracionPerfilField" promptText="Duracion" />
                     <ComboBox onAction="#levelEditarCursoOnAction" prefWidth="150.0" promptText="Level" />
                  </VBox>
                  <!-- Otros campos según sea necesario -->
                  <Button layoutX="275.0" layoutY="217.0" onAction="#actualizarEditarCursoOnAction" text="Actualizar" />
                  <Text layoutX="43.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizar Curso" />
                  <TextField fx:id="buscar" layoutX="43.0" layoutY="71.0" promptText="Buscar por Id" />
                  <Button layoutX="260.0" layoutY="71.0" onAction="#buscarEditarOnAction" text="Buscar" />
                  <Button layoutX="274.0" layoutY="249.0" onAction="#atrasEditarCurso" prefHeight="17.0" prefWidth="69.0" text="Atrás" />
               </children>
            </Pane>
         </children></HBox>
   </top>
</BorderPane>
