<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.eliminarCoursesController">
   <center>
      <AnchorPane prefHeight="111.0" prefWidth="356.0">
      
          <!-- Eliminación de curso -->
          <VBox spacing="10" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" />
         <GridPane layoutX="14.0" layoutY="31.0" prefHeight="92.0" prefWidth="287.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.05661100915194" minWidth="10.0" prefWidth="86.1132358185717" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.1509229796518" minWidth="0.0" prefWidth="200.1509229796518" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                 <Label text="Eliminación de Curso Existente" GridPane.columnIndex="1" />
                 <TextField fx:id="idCursoEliminarField" promptText="Nombre del Curso a Eliminar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                 <Button onAction="#eliminarCurso" text="Eliminar " GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#atrasDeEliminarOnAction" text="Atras" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#buscarEliminarCursoOnAction" text="Buscar" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      
      </AnchorPane>
   </center>
</BorderPane>
