<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="321.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inicioSecionAdmiController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="92.0" layoutY="51.0" prefHeight="235.0" prefWidth="398.0">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            
                      <Label text="Inicio Sesión" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            
                      <Label text="Cedula" GridPane.rowIndex="1" />
                <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
                      <Label text="Contraseña:" GridPane.rowIndex="3" />
                <PasswordField fx:id="passwordField" prefHeight="14.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
                      <Label GridPane.rowIndex="4" />
            
                      <Button onAction="#RegisterUserOnAction" text="Iniciar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
               <columnConstraints>
                  <ColumnConstraints maxWidth="120.45285541810117" minWidth="87.84909551938955" prefWidth="87.84909551938955" />
                  <ColumnConstraints maxWidth="167.54714008683047" minWidth="133.13205936821657" prefWidth="167.54714008683047" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="38.35849147863178" minHeight="30.358491478631777" prefHeight="38.35849147863178" />
                  <RowConstraints maxHeight="36.22641140050678" minHeight="3.30188737912043" prefHeight="3.30188737912043" />
                  <RowConstraints maxHeight="51.69811434828972" minHeight="14.490571556756777" prefHeight="51.69811434828972" />
                  <RowConstraints maxHeight="13.584887886522708" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="28.075472708485194" minHeight="28.075472708485194" prefHeight="28.075472708485194" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="110.0" layoutY="30.0" prefHeight="18.0" prefWidth="362.0" text="Solo Administradores &quot;ACCESO RESTRINGIDO&quot;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
