<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InscripEstudianteController">
    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Buscar Cursos" />
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="searchCoursesField" promptText="Buscar por nombre" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Categoría:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="categoryComboBox" promptText="Selecciona una categoría" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Nivel de Dificultad:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="difficultyComboBox" promptText="Selecciona un nivel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
         <Button mnemonicParsing="false" onAction="#BuscarOnAction" text="Buscar" />
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Resultados de la búsqueda" />
            <ComboBox fx:id="courseComboBox" promptText="Selecciona un curso" />
            <Button onAction="#inscribirseOnAction" text="Inscribirse" />
        </VBox>
    </center>
</BorderPane>
