<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementCourseController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="718.0">
          <children>
            <Pane layoutX="53.0" layoutY="34.0" prefHeight="359.0" prefWidth="657.0">
               <children>
                    <Text layoutX="143.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento de Cursos" wrappingWidth="379.6981201171875">
                        <font>
                            <Font name="Elephant" size="27.0" />
                        </font>
                    </Text>
                  <ImageView fitHeight="49.0" fitWidth="60.0" layoutX="292.0" layoutY="124.0">
                     <image>
                        <Image url="@images/noun-edit-6793061.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="67.0" layoutX="136.0" layoutY="116.0">
                     <image>
                        <Image url="@images/noun-plus-53573.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="59.0" layoutX="-30.0" layoutY="117.0">
                     <image>
                        <Image url="@images/noun-search-world-2410987.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="70.0" layoutX="581.0" layoutY="119.0">
                     <image>
                        <Image url="@images/noun-remove-6904588.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="446.0" layoutY="125.0">
                     <image>
                        <Image url="@images/noun-show-3179265.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="-46.0" layoutY="179.0" prefHeight="100.0" prefWidth="697.0">
                     <children>
                            <Button onAction="#searchOnAction" prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Buscar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="64.28506660461426" />
                            <Button onAction="#addOnAction" prefHeight="37.0" prefWidth="106.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px;" text="Agregar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="64.28506660461426" />
                            <Button onAction="#editOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #FFC107; -fx-text-fill: white; -fx-font-size: 14px;" text="Modificar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="64.28506660461426" />
                            <Button onAction="#showOnAction" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-size: 14px;" text="Mostrar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="64.28506660461426" />
                            <Button onAction="#removeOnAction" prefHeight="33.0" prefWidth="92.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 14px;" text="Suprimir" />
                     </children>
                  </HBox>
               </children>
            </Pane>
          </children>
      </Pane>
   </center>
</BorderPane>
