<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementCourseController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="718.0">
          <children>
            <Pane layoutX="53.0" layoutY="34.0" prefHeight="359.0" prefWidth="657.0">
               <children>
                    <Text layoutX="143.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento de Cursos" wrappingWidth="379.6981201171875">
                        <font>
                            <Font name="Elephant" size="27.0" />
                        </font>
                    </Text>
                  <ImageView fitHeight="55.0" fitWidth="79.0" layoutX="263.0" layoutY="119.0">
                     <image>
                        <Image url="@images/noun-edit-6793061.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="77.0" layoutX="28.0" layoutY="117.0">
                     <image>
                        <Image url="@images/noun-plus-53573.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="73.0" layoutX="493.0" layoutY="119.0">
                     <image>
                        <Image url="@images/noun-search-world-2410987.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="-46.0" layoutY="179.0" prefHeight="100.0" prefWidth="697.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="64.28506660461426" />
                            <Button onAction="#addOnAction" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px;" text="Agregar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="121.3416919708252" />
                            <Button onAction="#editOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Modificar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="123.15298652648926" />
                            <Button onAction="#showOnAction" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-size: 14px;" text="Mostrar" />
                     </children>
                  </HBox>
               </children>
            </Pane>
          </children>
      </Pane>
   </center>
</BorderPane>
