<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MostrarCursosController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableView" layoutX="53.0" layoutY="84.0" prefHeight="275.0" prefWidth="493.0" />
            <Label layoutX="36.0" layoutY="22.0" text="Información de los usuarios con acceso al sistema" />
            <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#atrasDeMostrarCursosOnAction" text="Atrás" />
            <Button layoutX="53.0" layoutY="46.0" mnemonicParsing="false" onAction="#buscarMostrarCursos" text="Buscar" />
            <TextField fx:id="searchField" layoutX="118.0" layoutY="46.0" promptText="Curso a Mostrar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
